


/*****************************************************************************************/
设备状态上报，协议定义如下：

4.2 MCU(设备)状态上报报文(5.3 MCU回复getChar查询也可用相同的报文体)
reportChar,xx,{"mop":{"status":0}}\n            // unknow 未知状态(主机断开及其它)
reportChar,xx,{"mop":{"status":1}}\n            // standby 待机
reportChar,xx,{"mop":{"status":2}}\n            // standard 标准模式
reportChar,xx,{"mop":{"status":3}}\n            // highPower强力模式
reportChar,xx,{"mop":{"status":4}}\n            // rinse 大水冲洗模式(可能用不上)
reportChar,xx,{"mop":{"status":5}}\n            // cleaning 自清洗模式(可能用不上)

reportChar,xx,{"roller":{"status":1}}\n         // 滚筒电机正常
reportChar,xx,{"roller":{"status":2}}\n         // 滚筒电机故障

reportChar,xx,{"clearWater":{"status":1}}\n     // 清水水量正常(有清水)
reportChar,xx,{"clearWater":{"status":2}}\n     // 清水不足(没清水了)

reportChar,xx,{"pump":{"status":1}}\n           // 水泵正常
reportChar,xx,{"pump":{"status":2}}\n           // 水泵过载
reportChar,xx,{"pump":{"status":3}}\n           // 水泵电流过小

reportChar,xx,{"battery":{"status":1}}\n        // 电池电压在正常范围
reportChar,xx,{"battery":{"status":2}}\n        // 电池电压过低(有了电量后，这个非必须)
reportChar,xx,{"battery":{"level":%u}}\n        // 电池电量 (0-100)

reportChar,xx,{"charge":{"status":1}}\n         // 没充电
reportChar,xx,{"charge":{"status":2}}\n         // 正在充电
reportChar,xx,{"charge":{"status":3}}\n         // 充电完成(区别没充电场景)
reportChar,xx,{"charge":{"status":4}}\n         // 充电故障

getChar,3,mop
getChar,4,pump
getChar,6,status
getChar,6,charge
getChar,6,roller
getChar,6,update
getChar,7,netInfo
getChar,10,clearwater
getChar,13,batterystatus
